spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=all
logging.config=classpath:logger.xml
scan.mask.annotations=com.example.demo.model